<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #442e76;
        }

        h4 {
            text-align: center;
            margin-top: 20px;
        }

        .temp {
            display: flex;
            justify-content: center; 
            margin-top: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr; 
            gap: 15px;
            padding: 20px;
            background-color: rgb(24, 158, 114);
            border-radius: 10px;
            width: 350px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: darkgreen;
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <h4>STUDENTS REGISTRATION FORM</h4>
    <div class="temp">
        <form class="container">
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter name">

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter email">

            <label>Gender</label>
            <div>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label>
            </div>
            <div>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label>
            </div>
            <label> Age</label>
            <input type="checkbox " id="age" name="age">
            <label foe="age"> 18 years</label>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
