<html>
    <head>
        <title>
            student bio data & projects
        </title>
        <style>
            body {
             font-family:Arial, Helvetica, sans-serif ;
             background-color: aqua;
             margin: 5%;
            }
            .container {
                max-width: 500px;
                margin: 30px auto;
                background: #dd63bc;
                border-radius: 6px;
            }
            .summary {
                margin-bottom: 30px;
            }
            .summaryh2{
                margin-top:10  ;
                color:#dd63bc;
            }
        </style>
    </head>
    
    <body>
    <h1> my self </h1>
    <h2> arun kumar</h2>
    <h3> iam from kalyandurg</h3>
    <p> i am currently now purchuing in B.tech 3rd year in SRIT </p>
    <img src="frontend/images/resources/images.jpg" >
    <li>
        students name
        <ol>
            gowtham
        </ol>
        <ol>
             nasir   
        </ol>
    </li>
    <li>
        <ul> 
            hemanth
        </ul>
    </li>
    <table border="5">
        <tr>
        <th>
            STD PIN
        </th>
        <th> 
            STUDENT NAME
        </th>
        <th>
            STD MARKS        
            </tr>
        </th>
    
        <td>
            3303
        </td>
        <td> 
            arun
        </td>
        
        <td>
            80
        </td>
         
        
    </table>
    <title> projects</title>
    <meta name="viewport" content="width=device-width,intial-scale=1">
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #dd63bc;
            margin: auto;
            padding: 10;
        }
        .container{
            max-width: min-content;
            margin: 30px;
            background: black;
            padding: 40px;
            border: 2px black solid;
            border-radius: 10px;
            box-shadow: 0 2px;
        }
        .summary{
            margin-bottom: 24px;
            padding-bottom: 10px;
            border-bottom: 1px;
        }
        .summaryh2{
            margin-top: 1;
            color: beige;
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            background-color: blue;
        }
        .card{
               background: local;
            border-radius: 6px;
            box-shadow: 0 1px 4px rgba(40, 45, 60, 0.1);
            padding: 24px;
            flex: 1 1 130px;
            min-width: 130px;
            max-width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .card h3 {
            margin-top: 0;
            color: #1976d2;
        }
        .card p {
            margin-bottom: 0;
            color: #555;
        }
        @media (max-width: 700px) {
            .cards {
                flex-direction: column;
            }
        }
        }
    </style>
    </body>  
</html>